<ENTRY>
{
 "thisFile": "/home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm/SneakySnake_bit/SneakySnake_bit.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri May  9 00:39:05 2025",
 "timestampMillis": "1746743945564",
 "buildStep": {
  "cmdId": "d69d4d42-8f50-453b-8129-eac9eb15076b",
  "name": "vitis-run",
  "logFile": "/home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm/SneakySnake_bit/logs/SneakySnake_bit.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm/hls_config.cfg --work_dir SneakySnake_bit ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm/hls_config.cfg",
   "--work_dir",
   "SneakySnake_bit"
  ],
  "iniFiles": [],
  "cwd": "/home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 00:39:05 2025",
 "timestampMillis": "1746743945564",
 "status": {
  "cmdId": "d69d4d42-8f50-453b-8129-eac9eb15076b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri May  9 00:39:14 2025",
 "timestampMillis": "1746743954294",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SneakySnake_bit",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/deniz/Projects/SneakySnake/SneakySnake-HLS-HBM/hw/pipeline.cpp",
     "/home/deniz/Projects/SneakySnake/SneakySnake-HLS-HBM/hw/hw_action_hbm.cpp",
     "/home/deniz/Projects/SneakySnake/SneakySnake-HLS-HBM/hw/fetch_mem.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri May  9 00:39:14 2025",
 "timestampMillis": "1746743954297",
 "buildStep": {
  "cmdId": "842b4aeb-0734-475f-804c-374dd8afed1f",
  "name": "",
  "logFile": "/home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm/SneakySnake_bit/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/deniz/Projects/SneakySnake/HlsWorkSpace/Hls-hbm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 00:39:14 2025",
 "timestampMillis": "1746743954298",
 "status": {
  "cmdId": "842b4aeb-0734-475f-804c-374dd8afed1f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 00:39:18 2025",
 "timestampMillis": "1746743958797",
 "status": {
  "cmdId": "842b4aeb-0734-475f-804c-374dd8afed1f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 00:39:19 2025",
 "timestampMillis": "1746743959398",
 "status": {
  "cmdId": "d69d4d42-8f50-453b-8129-eac9eb15076b",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  9 00:39:19 2025",
 "timestampMillis": "1746743959399",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  9 00:39:19 2025",
 "timestampMillis": "1746743959400",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
