<ENTRY>
{
 "thisFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat May 17 15:17:17 2025",
 "timestampMillis": "1747487837211",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May 17 15:17:17 2025",
 "timestampMillis": "1747487837215",
 "buildStep": {
  "cmdId": "415eb9ce-3321-11f0-b5f2-0800277e37a3",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 17 15:17:17 2025",
 "timestampMillis": "1747487837217",
 "status": {
  "cmdId": "415eb9ce-3321-11f0-b5f2-0800277e37a3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 17 15:25:03 2025",
 "timestampMillis": "1747488303374",
 "status": {
  "cmdId": "415eb9ce-3321-11f0-b5f2-0800277e37a3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 17 15:25:03 2025",
 "timestampMillis": "1747488303377",
 "report": {
  "path": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "415eb9ce-3321-11f0-b5f2-0800277e37a3"
 }
}
</ENTRY>
