<ENTRY>
{
 "thisFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/SneakySnake_bit.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May 17 15:16:51 2025",
 "timestampMillis": "1747487811577",
 "buildStep": {
  "cmdId": "f2da2d41-804a-4452-92aa-e04d593f6b9b",
  "name": "vitis-run",
  "logFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/logs/SneakySnake_bit.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/hls_config.cfg --work_dir SneakySnake_bit ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/hls_config.cfg",
   "--work_dir",
   "SneakySnake_bit"
  ],
  "iniFiles": [],
  "cwd": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 17 15:16:51 2025",
 "timestampMillis": "1747487811578",
 "status": {
  "cmdId": "f2da2d41-804a-4452-92aa-e04d593f6b9b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat May 17 15:17:11 2025",
 "timestampMillis": "1747487831093",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SneakySnake_bit",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/deniz/Projects/SneakySnake/SneakySnake-HLS-HBM/hw/pipeline.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 17 15:17:11 2025",
 "timestampMillis": "1747487831096",
 "buildStep": {
  "cmdId": "7b80e7ac-2b34-4dd1-a4ee-ed1b13c42302",
  "name": "",
  "logFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 17 15:17:11 2025",
 "timestampMillis": "1747487831097",
 "status": {
  "cmdId": "7b80e7ac-2b34-4dd1-a4ee-ed1b13c42302",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 17 15:25:03 2025",
 "timestampMillis": "1747488303679",
 "status": {
  "cmdId": "7b80e7ac-2b34-4dd1-a4ee-ed1b13c42302",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 17 15:25:04 2025",
 "timestampMillis": "1747488304695",
 "status": {
  "cmdId": "f2da2d41-804a-4452-92aa-e04d593f6b9b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 17 15:25:04 2025",
 "timestampMillis": "1747488304698",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 17 15:25:04 2025",
 "timestampMillis": "1747488304699",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
