<ENTRY>
{
 "thisFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/SneakySnake_bit.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri May  9 16:49:47 2025",
 "timestampMillis": "1746802187130",
 "buildStep": {
  "cmdId": "9f5acc47-c0d4-41db-92e5-8ff7c63a00d4",
  "name": "vitis-run",
  "logFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/logs/SneakySnake_bit.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/hls_config.cfg --work_dir SneakySnake_bit ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/hls_config.cfg",
   "--work_dir",
   "SneakySnake_bit"
  ],
  "iniFiles": [],
  "cwd": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 16:49:47 2025",
 "timestampMillis": "1746802187130",
 "status": {
  "cmdId": "9f5acc47-c0d4-41db-92e5-8ff7c63a00d4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri May  9 16:49:54 2025",
 "timestampMillis": "1746802194122",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SneakySnake_bit",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/deniz/Projects/SneakySnake/SneakySnake-HLS-HBM/hw/pipeline.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri May  9 16:49:54 2025",
 "timestampMillis": "1746802194124",
 "buildStep": {
  "cmdId": "27c0bd75-a309-481e-a567-9a03eb0371ca",
  "name": "",
  "logFile": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component/SneakySnake_bit/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/deniz/Projects/SneakySnake/HLS-Workspce/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 16:49:54 2025",
 "timestampMillis": "1746802194124",
 "status": {
  "cmdId": "27c0bd75-a309-481e-a567-9a03eb0371ca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 16:51:06 2025",
 "timestampMillis": "1746802266364",
 "status": {
  "cmdId": "27c0bd75-a309-481e-a567-9a03eb0371ca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May  9 16:51:07 2025",
 "timestampMillis": "1746802267014",
 "status": {
  "cmdId": "9f5acc47-c0d4-41db-92e5-8ff7c63a00d4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  9 16:51:07 2025",
 "timestampMillis": "1746802267015",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May  9 16:51:07 2025",
 "timestampMillis": "1746802267015",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
